header {
  display: flex;
  margin: 0 auto;
  padding: 20px;
  width: 100%;
  justify-content: space-around;
  background: @secondary-color;
  margin-bottom: 30px;
}
//navigation
.dropdown {
  z-index: 2;
  position: absolute;
  left: 25px;
  cursor: pointer;

  .dropdown-button {
    padding: 15px;
    color: @primary-colors;
    font-size: 30px;
    font-weight: bold;

    &:hover {
      background-color: @secondary-color;
    }
  }
  .dropdown-content {
    width: 300%;
    position: absolute;
    background-color: @forth-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
  }
  .dropdown-link {
    width: 100%;
    text-align: center;
    padding: 12px 16px;
    font-size: 16px;
    text-decoration: none;
    color: @primary-colors;

    &:hover {
      color: @secondary-color;
      background-color: @fifth-color;
    }
  }
  .dropdown-hidden {
    display: none;
  }
}
