// contact section & footer......
.contact-section{
    padding: 5rem;
    margin: 0 auto;
    font-size: 15px;
    flex-basis: 50%;
    background: @headerColor;

    h2{
        text-shadow: 2px 3px 2px @secondary-color;
    }

}

footer{
    padding: 2rem;
    .flexCenter;
    flex-direction: column;
    text-align: center;
    font-size: 1.6rem;
    border-top: 1px dashed @footer-color;
    background: @third-color;
}