@import url('https://fonts.googleapis.com/css?family=Pacifico|Sniglet&display=swap');
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: @text-font;
}

h1{
  font-family: @header-font;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}


img {
  max-width: 100%;
  height: auto;
}


