body{
    overflow-y: scroll;
    scroll-behavior: smooth;
}
header{

    .center-content{
        position: relative;
        width: 100%;
        height: 100vh;
        .flexCenter;
        flex-direction: column;
        color: @headerColor;

    h1{
        text-align: center;
        font-size: 8rem;
        font-family: @header-font;
        text-shadow: 2px 3px 2px rgba(199,152,16, 0.30);
        padding: 20px;
        z-index: 1;
    }

    p{
        z-index: 1;
        font-size: 2rem;
    }

    .header-button{
        z-index: 1;
        margin-top: 20px;
        padding: 10px 25px;
        .buttons;
        background-color: rgba(199,152,16, 0.70);
        border-radius: 5px;
        font-size: 2rem;
        cursor: pointer;

        a{
            text-decoration: none;
            color: aliceblue;
        }
    }

    .video-container{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
    .overlay{
        position: absolute;
        top: 0;
        left: 0;
        background-color: @op-color;
        width: 100%;
        height: 100vh;
        opacity: 0.5;
    }
    }
}

.main-container{
    .flexCenter;
    flex-direction: column;

    .selection-container{
        padding: 20px 0;
        margin: 0 auto;

        h2{
            font-size: 3rem;
            text-align: center;
        }

        .area-buttons{
            ul{
                .flexCenter;
                justify-content: space-around;
                padding: 20px;
            }
            li{
                font-size: 1.6rem;
                padding: 10px 20px;
                .borders;
                margin: 0 10px;
                cursor: pointer;
                &:hover {
                    text-decoration: underline;
                }
                @media @mobile {
                    font-size: 1.2rem;
                }
            }

            .activeOn{
                .buttons;
            }
        }
    }
    // styling aboutUS....

    .aboutUs{
        .flexCenter;
        width: 100%;
        height: 66vh;
        background:
            linear-gradient(45deg, rgba(234,185,45, 0.20) 0%,rgba(199,152,16, 0.20) 100%),
            url("../IMG/background-afro.jpg");
        background-size: cover;

        .aboutUs-text{
            color: @headerColor;
            h2{
                font-size: 4rem;
                text-shadow: 2px 3px 2px rgba(199,152,16, 0.30);
                
            }
            p{
                font-size: 2rem;
            }
        }
        .button-about{
            padding: 10px 20px;
            font-size: 1.6rem;
            .buttons;
            border-radius: 5px;

            a{
                text-decoration: none;
                color: aliceblue;
            }
        }

        @media @mobile{
            width: 100%;
            height: 500px;
            background-size: cover;
        }
    }

}

// Stylist section....
.st-main{
    // globals......
    .flex-wrap;
    justify-content: center;
    padding: 0 1.6rem;
    margin: 0 auto;

    button {
        .buttons;
    }

// styling modal section......
    h5{
        text-align: center;
        font-size: 5rem;

    }
    .modal-body{
        p{
            font-size: 1.6rem;
        }
    }
    // Stylists boxes.....
    .st-infoBox{
        .borders;
        width: 300px;
        height: 0 auto;
        border: 1px solid @fifth-color;
        box-sizing: border-box;
        padding: 10px;
        margin: 20px;

        img{
            padding-bottom: 1.6rem;
        }
    }
}

