// here create mixins to help with your styling

.flexCenter() {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.flex-wrap() {
  display: flex;
  flex-wrap: wrap;
}

.borders() {
  border: 1px solid @color-text;
  border-radius: 5px;
  box-shadow: 2px 3px 2px @headerColor;
}

.buttons(){
  background-color: rgba(199,152,16, 1);
  border: 1px solid rgba(199,152,16, 1);
  box-shadow: 2px 3px 2px @headerColor;
  color: aliceblue;
}