.dropdown {
  z-index: 2;
  position: relative;
  cursor: pointer;

  .dropdown-button {
    padding: 5px;
    font-size: 30px;
    font-weight: bold;

    &:hover {
      background-color: @secondary-color;
    }
  }
  .dropdown-content {
    position: absolute;
    background-color: @forth-color;
    opacity: 0.8;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-link {
    width: 100%;
    text-align: center;
    padding: 12px 16px;
    font-size: 16px;
    text-decoration: none;

    &:hover {
      color: @secondary-color;
      background-color: @fifth-color;
    }
  }
  .dropdown-hidden {
    display: none;
  }
}
